# Backend
DATABASE_URL="mysql://root:EoMEMtOZmdqwZNIlWPfakEHdEqBULfKc@hopper.proxy.rlwy.net:10910/railway"
JWT_SECRET="1d4e9c3f5a6b7c8d9e0f112233445566778899aabbccddeeff00112233445566"
NODE_ENV="development"
PORT=3333
PIX_SERVER_CORS="https://paradadoespetinho.com,https://www.paradadoespetinho.com,https://parada-do-espetinho.vercel.app,http://localhost:5173"
FRONTEND_URL="http://localhost:5173"
VITE_APP_URL="http://localhost:5173"
VERCEL_URL=""
VERCEL_PROJECT_PRODUCTION_URL=""
SEED_ADMIN_EMAIL="gabrielonezioferreirapessoal@gmail.com"
SEED_ADMIN_PASSWORD="GhostBoy21!!!"

# Frontend
VITE_API_URL="https://seu-subdominio.up.railway.app/api"
VITE_APP_URL="https://paradadoespetinho.com"
